{
	"compatibility_date": "2025-10-08",
	"main": "src/index.ts",
	"name": "worker-previews-starter",
	"upload_source_maps": true,
	// Production settings live at the top level.
	"vars": {
		"ENVIRONMENT": "production"
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_id": "a0fd0218-2e13-4576-910b-44a31f97ca17",
			"database_name": "activity-log-db"
		}
	],
	"observability": {
		"enabled": true
	},
	// Preview settings live here. Previews don't inherit production vars or
	// bindings, so this block defines its own.
	"previews": {
		"vars": {
			"ENVIRONMENT": "preview"
		},
		"d1_databases": [
			{
				"binding": "DB",
				"database_id": "1d435824-52b3-4101-94b2-75895d21838a",
				"database_name": "workshop-preview-db"
			}
		],
		"observability": {
			"enabled": true
		}
	}
}
